<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks - Sweet World</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg,#ffe6ff,#fff5cc);
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #ff6699;
        }
        .list-box {
            background: #fff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 15px;
            width: 70%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        ul,ol {
            margin-left: 25px;
            font-size: 18px;
        }
        h2 {
            color: #ff6699;
            font-style: italic;
        }
        a {
        text-decoration: none;
        color: white;
        background: #ff99cc;
        padding: 10px 20px;
        border-radius: 12px;
        display: inline-block;
        margin: 10px;
        font-size: 18px;
        transition: 0.3s;
        box-shadow: 0 4px 6px rgba(255, 105, 180, 0.3);
      }
      a:hover {
        background: #ff66a3;
        transform: scale(1.05);
      }
        
    </style>
</head>
<body>
    <div class="list-box">
    <h1>🥤 Sweet World Drinks 🥤</h1>
    <h2>🍓 Smoothies</h2>
    <ul>
      <li>Strawberry Smoothie 🍓</li>
      <li>Mango Smoothie 🥭</li>
      <li>Blueberry Smoothie 🍓</li>
      <li>Banana Smoothie 🍌</li>
    </ul>
    </div>
    <div class="list-box">
    <h2>🧃🍵 Bubble Tea (Boba)</h2>
    <ol>
      <li>Classic Milk Tea 🥛</li>
      <li>Taro Bubble Tea 🍠</li>
      <li>Matcha Bubble Tea 🍵</li>
      <li>Brown Sugar Boba 🤎</li>
    </ol>
    </div>
    <div class="list-box">
     <h2>✨ Special Creations</h2>
    <dl>
      <dt>🍨 Ice Cream Rice Pudding</dt>
      <dd>- This is a rice pudding putting on it an ice cream❄</dd>
      <dt>☕ Coffee Float</dt>
      <dd>- This is a coffee whith ice cream☕🍦</dd>
      <dt>🍹 Cotton Candy Drink</dt>
      <dd>- This is a drink with cotton candy on it 🌈</dd>
    </dl>
    </div>
    <a href="index.html">Back to home</a>
</body>
</html>